@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    font-family: "Quicksand", sans-serif;
}

html {
    scroll-behavior: smooth;
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    height: 100vh;
    background-image: url("../img/home_bg.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

header::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.600);
}

header * {
    z-index: 10;
}

header .navbar img {
    width: 90px;
}

header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

header .navbar nav li {
    list-style: none;
    padding: 10px 20px;
}

header .navbar nav li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

header .navbar nav li:hover {
    border-bottom: #fff solid 2px;
}

header .navbar nav ul {
    display: flex;
}

header .home {
    color: #fff;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header .home h1 span {
    color: #dcb15c;
}

header .home p {
    padding: 20px;
}

.btn {
    border-radius: 13px;
    padding: 8px 20px;
    font-weight: bold;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    -ms-border-radius: 13px;
    -o-border-radius: 13px;
}

header .home .btn-binary {
    border: #fff solid 2px;
}

header .home .btn-binary:hover,
#about .text div:first-child .btn-secondary:hover {
    background-color: #dcb15c;
}

#about {
    height: 80vh;
    padding: 0 10%;
}
 
#about .text {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
}

#about .title {
    width: 100%;
    text-align: center;
}

#about .title h2 {
    padding: 60px 10px 8px; 
}

#about .title p {
    font-size: 10px;
}

#about .text div:first-child {
    width: 45%;
}

#about .text div:last-child img{
    width: 450px;
}

#about .text div:first-child p {
    line-height: 1.6;
    padding-bottom: 20px;
}

#about .text div:first-child .btn-secondary {
    background-color: #2f2f39;
    width: fit-content;
    padding: 10px 30px;
    margin: 10px 0;
}

#menu {
    background-image: url("../img/offer-background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}

#menu .title {
    text-align: center;
}

#menu .title h2 {
    color: #dcb15c;
    padding: 40px 10px 20px;
    font-size: 30px;
}

#menu .title p {
    font-size: 12px;
}

#menu .menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 10%;
}

#menu .menu .offer {
    text-align: center;
}

#menu .menu .offer img {
    width: 200px;
}

#menu .menu .offer h4 {
    padding: 10px;
}

#menu .menu .offer p {
    padding: 10px 15px 0;
    font-size: 13px;
}

#menu .menu .offer .delete {
    text-decoration: line-through;
    position: relative;
    padding-right: 70px;
}

#menu .menu .offer .delete::after {
    content: '$18.00';
    position: absolute;
    bottom: 0;
    color: #dcb15c;
    font-weight: bold;
    font-size: 15px;
    padding-left: 15px;
}

#special {
    padding: 0 10%;
}

#special > h2,
#special > p {
    text-align: center;
    margin: 25px;
}

#special > h2 {
    font-size: 35px;
    letter-spacing: 2px;
    color: #2f2f39;
    padding-top: 20px;
}

#special > p {
    font-size: 10px;
    letter-spacing: 1px;
    color: #7e7e7e;

}

#special .btn-thirdly {
    background-color: #dcb15c;
    padding: 15px 25px;
    width: fit-content;
    margin: 30px auto 60px;
}

#special .btn-thirdly:hover {
    background-color: #2f2f39;
}

#special .menu {
    display: flex;
    justify-content: space-between;
    height: 90vh;
}

#special .menu img {
    border-radius: 50%;
    width: 70px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

#special .menu .column > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 40px;
}

#special .menu .column > div > div p {
    font-size: 10px;
    padding: 10px;
}

#special .menu .column > div > div h5 {
    padding: 10px;
}

#special .menu .column > div > p {
    font-size: 15px;
    align-self: start;
    color: #dcb15c;
    font-weight: bold;
}

#time {
    background-image: url("../img/daytime_bg.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    padding: 0 10%;
    align-items: center;
    text-align: center;
}

#time div > h2 {
    margin: 10px 0;
}

#time div > p {
    font-size: 12px;
}

#gallery {
    padding: 0 10%;
    background-image: url("../img/offer-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#gallery img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin: 10px;
}

#gallery h2 {
    padding-top: 80px;
    font-size: 40px;
    color: #fff;
    width: 100vw;
    text-align: center;
    margin-bottom: -50px;
}

#gallery div {
    display: grid;
    grid-template-columns: repeat(3 , auto);
}

#contact {
    height: 80vh;
    padding: 50px 15%;
    line-height: 1.7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: larger;
}

#contact .contact-us h3 {
    padding: 10px 0;
}

#contact .contact-us p {
    font-size: 13px;
    padding: 1px 0;
    color: #6b6b6b;
}

#contact .contact-us .icon {
    padding-left: 17px;
    position: relative;
}

#contact .contact-us .one::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-image: url("../img/icons8-position-64.png");
    background-size: cover;
    top: 2px;
    left: -2px;
}

#contact .contact-us .two::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-image: url("../img/icons8-phone-48.png");
    background-size: cover;
    top: 2px;
    left: -2px;
}

#contact .contact-us .three::before {
    content: '';
    position: absolute;
    width: 13px;
    height: 12px;
    background-image: url(../img/icons8-letter-50.png);
    background-size: cover;
    top: 3px;
    left: -1px;
}

#contact .contact-us .img img {
    width: 30px;
}

#contact .book {
    width: 50%;
}

#contact .book form input,
#contact .book form textarea {
    display: block;
    padding: 7px;
    margin: 30px 10px;
    width: 100%;
    background: #fff9ec;
    outline: none;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

[type="submit"] {
    width: 30%;
    background-color: #dcb15c;
    color: #fff;
    display: block;
    padding: 10px;
    margin: 30px 10px;
    outline: none;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    cursor: pointer;
}

[type="submit"]:hover {
    background-color: #2f2f39;
}

footer {
    background-color: #2f2f39;
    color: #fff;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    font-size: 15px;
}

@media (max-width: 1223px) {
    #about {
        padding: 0px 5%;
    }
    #about .text div:last-child img {
        width: 400px;
        padding-bottom: 25px;
    }
    #about .text div:first-child p {
        font-size: 15px;
    }
    #special .menu {
        height: fit-content;
    }
    #gallery img {
        width: 290px;
        height: 190px;
    }
    #gallery h2 {
        padding-top: 25px;
    }
    [type="submit"] {
        width: 35%;
    }
}

@media (max-width: 900px) {
    #about .text div:first-child p {
        font-size: 12px;
    }
    #about .text div:last-child img {
        width: 350px;
    }
    #about {
        height: 70vh;
    }
    #menu .menu .offer img {
        width: 150px;
    }
    #special .menu {
        display: block;
    }
    #gallery img {
        width: 200px;
        height: 150px;
    }
    #gallery {
        height: 70vh;
    }
}